spring.application.name=${SpringAppName:ProPlus_BackendApplication}
spring.security.user.name=${SecurityUsername:Danilo}
spring.security.user.password=${SecurityPassword:230802}
logging.level.org.springframework.security=${SecurityLogLevel:TRACE}
logging.pattern.console=${LogPatternConsole:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
spring.datasource.url=${DataBaseURL:jdbc:mysql://localhost:3306/propulsdb}
spring.datasource.username=${DataBaseUsername:root}
spring.datasource.password=${DataBasePassword:root}
spring.datasource.driver-class-name=${MySqlDriver:com.mysql.cj.jdbc.Driver}
spring.jpa.hibernate.ddl-auto=${HibernateDdl:none}
spring.jpa.show-sql=${ShowSqlQuery:true}
spring.jpa.hibernate.naming.physical-strategy=${EntityNaming:org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl}